无特殊说明，坐标都为GCJ-02标准
【工程创建时间】	2019-04-10 15-31-45
【爬取的开始时间】	2019-04-10 14-00
【爬取的结束时间】	未设置
【爬取的时间间隔（min）】	30
【爬取的步长（°）】	2
【用户框选范围】	{'center_point': (25.878994, 117.839355), 'north_west_point': (28.262763, 115.330077), 'north_east_point': (28.262763, 120.383787), 'south_east_point': (23.442771, 120.383787), 'south_west_point': (23.442771, 115.330077)}
【保存文件夹】	D:\mycode\CrawlerRadarPrecipitationMap\tmp
【项目备注】	福建省雷达降水图
【工程目录（图像输出文件夹）】	D:\mycode\CrawlerRadarPrecipitationMap\tmp\2019-04-10 15-31-45
【日志文件夹】	D:\mycode\CrawlerRadarPrecipitationMap\tmp\2019-04-10 15-31-45\log
【选择的图幅号】	['1,0', '1,2', '2,0', '2,2']
【原始数据-GCJ02】	D:\mycode\CrawlerRadarPrecipitationMap\tmp\2019-04-10 15-31-45\0original
【配准数据-WGS84】	D:\mycode\CrawlerRadarPrecipitationMap\tmp\2019-04-10 15-31-45\1registration
【镶嵌图-WGS84】	D:\mycode\CrawlerRadarPrecipitationMap\tmp\2019-04-10 15-31-45\2mosaic
